spring.application.name=JWT-Example
spring.datasource.url=jdbc:mysql://localhost:3306/demo2?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true